{
  "routes": [
    { "src": "/success.html", "dest": "/success.html" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
